{
    "name": "s5e12-stream/jane-the-virgin-season-5-episode-12-full",
    "description": "Watch Jane the Virgin Season 5 Episode 12 Online Free putlocker S5e12 WATCH FULL EPISODES HERE (CLICK LINK BELOW)",
	"keywords": ["Jane the Virgin Season 5 Episode 12 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CLICK HERE TO WATCH FULL VIDEO : https://t.co/1dkNsm8c9f",
            "homepage": "https://t.co/1dkNsm8c9f",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
